<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .upper_nav,
    img {
        height: 30px;
        margin-right: 10px;
    }

    a {
        text-decoration: none;
        color: #252525;
        margin: 0 10px;
    }
</style>

<body>
    <!------------------------------- pradeep------------------------------------------------------------>
    <div style="margin: auto; max-width: 1300px;">
        <main style="width: 100vw;">
            <div style="max-width: 1300; margin: auto;  margin-left: 10px; margin-top: 50px; margin-right: 10px;">
                <div style="width: 300px; display: inline-block; margin-right: 30px; color: rgb(131, 123, 123); ">
                    <img style="width: 300px; height: 400px;"
                        src="https://imagescdn.reebok.in/img/app/product/3/39634606-13182305.jpg?q=75&auto=format&w=387"
                        alt="">
                    <span style="display: block; overflow: hidden; font-size: 13px; text-transform: uppercase; margin-top: 5px; font-size: larger;font-weight: bolder;">Training shoes</span>
                    <span style="display: block; margin-top: 5px;font-size: larger;font-weight: bolder;">Reebok Men Rush Extreme Running Sh</span>
                    <span style="display: block; font-weight: bold; font-size: 20px; margin-top: 5px; color: rgb(0, 0, 0);">₹4,299</span>
                </div>
                <div style="width: 300px; display: inline-block;  margin-right: 30px;  color: rgb(131, 123, 123); ">
                    <img style="width: 300px; height: 400px;"
                        src="https://imagescdn.reebok.in/img/app/product/3/39630554-13059330.jpg?q=75&auto=format&w=387"
                        alt="">
                    <span style="display: block; overflow: hidden; font-size: 13px; text-transform: uppercase; margin-top: 5px;font-size: larger;font-weight: bolder;">Training shoes</span>
                    <span style="display: block; margin-top: 5px;font-size: larger;font-weight: bolder;">Reebok Men Rush Extreme Running Sh</span>
                    <span style="display: block; font-weight: bold; font-size: 20px; margin-top: 5px; color: rgb(0, 0, 0);" >₹4,299</span>
                </div>
                <div style="width: 300px; display: inline-block;  margin-right: 30px; color: rgb(131, 123, 123);">
                    <img style="width: 300px; height: 400px;"
                        src="https://imagescdn.reebok.in/img/app/product/3/39634559-13192255.jpg?q=75&auto=format&w=387"
                        alt="">
                    <span style="display: block; overflow: hidden; font-size: 13px; text-transform: uppercase; margin-top: 5px;font-size: larger;font-weight: bolder;">Training shoes</span>
                    <span style="display: block; margin-top: 5px; font-size: larger;font-weight: bolder;">Reebok Men Rush Extreme Running Sh</span>
                    <span style="display: block; font-weight: bold; font-size: 20px; margin-top: 5px;font-size: larger;font-weight: bolder;  color: rgb(0, 0, 0);">₹4,299</span>
                </div>
                <div style="width: 300px; display: inline-block;  margin-right: 30px; color: rgb(131, 123, 123); ">
                    <img style="width: 300px; height: 400px;"
                        src="https://imagescdn.reebok.in/img/app/product/3/39634581-13181561.jpg?q=75&auto=format&w=387"
                        alt="">
                    <span style="display: block; overflow: hidden; font-size: 13px; text-transform: uppercase; margin-top: 5px;font-size: larger;font-weight: bolder;">Training shoes</span>
                    <span style="display: block; margin-top: 5px;font-size: larger;font-weight: bolder;">Reebok Men Rush Extreme Running Sh</span>
                    <span style="display: block; font-weight: bold; font-size: 20px; margin-top: 5px;  color: rgb(0, 0, 0);">₹4,299</span>
                </div>
            </div>
        </main>

</div>
   <!------------------------------- pradeep------------------------------------------------------------>

</body>

</html>